PORT=8080

# Sipariş Entegratörü
TRENDYOL_ORDER_SELLER_ID=310999
TRENDYOL_ORDER_API_KEY=CauLXxJT5efMuc2CgLxK
TRENDYOL_ORDER_API_SECRET=K4Xw1gMltGh7cOM32XlR

# Satıcı Bilgileri (Vendor Info) Entegrasyonu
TRENDYOL_VENDOR_SELLER_ID=310999
TRENDYOL_VENDOR_API_KEY=EGeoNnZMqfGeWUIn3lyH
TRENDYOL_VENDOR_API_SECRET=xJZ84hS5jw94F86qN2Mn
TRENDYOL_VENDOR_TOKEN=RUdlb05uWk1xZkdlV1VJbjNseUg6eEpaODRoUzVqdzk0Rjg2cU4yTW4=
TRENDYOL_VENDOR_REF_CODE=41a1aaef-b7de-4ebd-bede-01cb3783fbda